html, body{
    margin: 0;
    font-family: 'Pretendard', sans-serif;
}
.container{
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: auto;
}
.container::after{
    content: "";
    width: 100vw;
    height: 100vh;
    background: url('assets/Yeru.jpg') no-repeat center center fixed;
    background-size: 100% 100%;
    opacity: 0.5;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
}
table {
    font-weight: bold;
    text-align: center;
}
td{
    width: 30%;
    height: 30%;
}
img{
    border-radius: 5%;
}
img:hover{
	box-shadow: 5px 5px 5px 5px gray;
}
.header{
    width: 100%;
    height: 10%;
}
.left{
    width: 50%;
    height: 90%;
    float: left;
}
.right{
    width: 50%;
    height: 90%;
    float: left;
}
.tip{
	width: 100%;
	border-radius: 5%;
	background-color: white;
	overflow: hidden;
    float: left;
    height: 160px;
}
#card{
	width: 100%;
	border-radius: 5%;
    background-size: 100%;
	background-color: white;
    float: left;
    height: 160px;
}

.box {
    display: grid;
    grid-template-columns: 1fr 20px 1fr;
    margin-top: 20px;
    width: 85%;
    margin-left: 20px;
}

h1, h4{
	text-align: center;
}